---
title: contributing
---

We're working on coming up with a formalized system for all this but for now informality may be the most appropriate. 

If you have an issue, an idea, or just a point to make, submit an issue on the relevant project in it's github repo.

If you have code to submit, open a Pull Request. The governance model for PRs is a benevolent dictatorship for now. This should change soon so if you have a better idea, open an issue. 

In addition to the codebase, this website is itself open to contribution. That includes the blog posts, about pages, documentation, and general messaging.
